{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nuevas_dimensiones"
	group: "3EE6CB5568052FC7"
	icon: "minecraft:end_portal_frame"
	id: "68749783B9FF805E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"05E431651B4AFD42"
				"250E4DE52D153121"
			]
			hide: true
			icon: "deeperdarker:heart_of_the_deep"
			id: "4D27C24B55FCB4F9"
			rewards: [
				{
					id: "68F4C367873F547A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "025F76FAD43E44EC"
					item: "paraglider:stamina_vessel"
					type: "item"
				}
				{
					count: 12
					id: "456C3B2B7CE92823"
					item: "supplementaries:sconce_soul"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.4d
			subtitle: "Al final si que era un portal?"
			tasks: [
				{
					id: "5559FC47D1F12FC1"
					item: "deeperdarker:heart_of_the_deep"
					title: "Servira para despertar alguna estructura?"
					type: "item"
				}
				{
					dimension: "deeperdarker:otherside"
					id: "4C31ECAE73BAE7C1"
					type: "dimension"
				}
			]
			title: "Las oscuras profundidades..."
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "0575E65924B037DC"
			rewards: [
				{
					id: "16085082A26EC465"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2CCAADE32C969B3A"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6A91C65F1613145D"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "658B96FDB50D599C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7BC9E7E26EC6E918"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "423742029169ED54"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "009AA571A4888EB5"
				item: {
					Count: 1b
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "4BB24AAAC270B36C"
			rewards: [
				{
					id: "169D14D634AC9F45"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "545566F5440F1A9E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1F96DC312DD6E4E6"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "72793A87C8542B51"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "10C910D4A5B0FF11"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "5A368FF69689454D"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "3C292F47651EFA15"
				item: {
					Count: 1b
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "7AC6360D3E054A87"
			rewards: [
				{
					id: "29193888B6B0BF77"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "154E55E8CE80BBF1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2517FB91333CF5A5"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "14DB3BF72FE70784"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "249FDC53973D1F4B"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "4B2FF5896C9448F7"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "206E1CD697B913A9"
				item: {
					Count: 1b
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "6B940130119F3EA5"
			rewards: [
				{
					id: "11476C073CA7A96D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1EE8AE5B22DDBF3D"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "70BD3225E7B97DE4"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "31A77258B47429C8"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "017DFE875406F9B8"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "61E5070DF897ED7E"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "42F722193EC044DF"
				item: {
					Count: 1b
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "0A5A7D90C01A6319"
			rewards: [
				{
					id: "501AAC29E47630C9"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5CAF3B0E9F9A6E72"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "34CB2A1A4C2313E2"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1637D5518CAF940C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2BEB4DFC68784530"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "26259EA60664607A"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "58DC95BBDA7ADEC6"
				item: {
					Count: 1b
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "0E3B784036C15352"
			rewards: [
				{
					id: "34FD97B21802CE4F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7EDD5FD6C0304C6A"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "564EDBFA10E81F4B"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0EF4B4ABC4F7430E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6C540E80832BD20E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1E9273F93E5FC99C"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "281246D6665086B8"
				item: {
					Count: 1b
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "564F491C5F6242EF"
			rewards: [
				{
					id: "398DBB3847AB5596"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "537E61B7A3371D3C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "4A36084092CD3FF9"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "69230353F4252796"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6ADAB968CE7FFBA7"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "3CC34C0EA96CBA0A"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "1F21E3C4472E436A"
				item: {
					Count: 1b
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "24B74C82D850A481"
			rewards: [
				{
					id: "0BFB5AC7B38F92B5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7775BEC1894C64CD"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "62D40B186CFAA61D"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2CF56EB49DFFCE78"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "02B3737A044A48B1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "5638F489252071F3"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "11496BF2917D85FF"
				item: {
					Count: 1b
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "322F146527239EA8"
			rewards: [
				{
					id: "3C9ECB579483411D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5984B4A239DB9E2F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7CAD48FF5E5042B6"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6010EDFE3F3E5ADF"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6A1275843C4AC0C8"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7C6653A586D5DC7F"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "2AB654B269A155A8"
				item: {
					Count: 1b
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "6419D0427F8014EE"
			rewards: [
				{
					id: "2CB5A7CD018BE189"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "48DF047236E39BC7"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7B647568DAD157D7"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "724D0B577D7FA4A1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "33D1D4524407E855"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0F9FCFAB54BD6125"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "27665196998A0F52"
				item: {
					Count: 1b
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "41CD0C6C3FCDE7C7"
			rewards: [
				{
					id: "73847A0CD1B4D62D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "22EDAFB28A88B4C9"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "784A975847716A10"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "4738A7BB8D4ABE02"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7363F696E2D0C487"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "313F82BC1FFC4CF1"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "0EE400598FB6AF56"
				item: {
					Count: 1b
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "10A22914487524E6"
			rewards: [
				{
					id: "3F9B669D157C0AF5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0058098773901159"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "47243437C1E3F831"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2A32E83158A7BA91"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "02AC2457EA5055A1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "172265148E825A37"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "7304D5887D082ECD"
				item: {
					Count: 1b
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "2BD6D7EF6C364705"
			rewards: [
				{
					id: "0BD8B9E8B79B0DAD"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "15465A8B8C2219DE"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "4046EAFABB4CEC28"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "785BF1505BDB0864"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2041C74546E9CA76"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "156F8AAE8FBC0B40"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "297B8FB0D8A59DA4"
				item: {
					Count: 1b
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "71E88A4B3287E1F4"
			rewards: [
				{
					id: "22C383B812F5EFE5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6D9ED564E66D3696"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2D4A3397C6020E56"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "77DC278E9B6F3295"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0A90041C5FAC249F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1ABB6B9E4E21AA51"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "2227FF71C31C45D1"
				item: {
					Count: 1b
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "65CCDF6988509BDD"
			rewards: [
				{
					id: "249AB911C967D8D1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "753CF7CC280FF0A6"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "59C717E4C0ABB65F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1F78CA10A631E6FB"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0CA573DB80DAC158"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6C3B2FDD3EB90BFF"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "7F5AFAE0DFEAEC70"
				item: {
					Count: 1b
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"10CBE1506D5DE5F3"
				"1A5B37A3B5F54616"
			]
			hide: true
			id: "0E82295E815FCA54"
			rewards: [
				{
					id: "28A448C11A4314DD"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1FC91ABCB2FD0598"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0273998A0EC32C44"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1915244DF90C37E5"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2F28C742C66B4500"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "70702D4513CF7873"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "6F931C83C9226E77"
				item: {
					Count: 1b
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["10CBE1506D5DE5F3"]
			description: ["Los extra entragad los a un dios a cambio de una recompensa"]
			hide: true
			hide_dependent_lines: true
			icon: "minecraft:dragon_egg"
			id: "1A5B37A3B5F54616"
			rewards: [{
				id: "762893F1BE210280"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 1.4d
			subtitle: "Sólo necesitamos 12 ojos, no todos."
			tasks: [{
				id: "50910EB57C559C33"
				type: "checkmark"
			}]
			title: "Un extraño portal..."
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4D27C24B55FCB4F9"]
			hide_dependent_lines: true
			id: "7FA2F1CD0713EC47"
			rewards: [{
				count: 2
				id: "7D5DB30989F59A18"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Que puedo craftear con esto?"
			tasks: [{
				id: "7EA8BE13B724842B"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			title: "¿Y esto?"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4D27C24B55FCB4F9"
				"7FA2F1CD0713EC47"
			]
			id: "0BB17DE16ACAD5EE"
			rewards: [{
				count: 3
				id: "66ACE6470EB2DCB4"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Se podra aplicar a armaduras?"
			tasks: [{
				id: "483506F9CA833ACF"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			title: "Interesante..."
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["4D27C24B55FCB4F9"]
			icon: "deeperdarker:sculk_stone_bricks"
			id: "341EFBD97DEAF2A7"
			rewards: [{
				id: "27728E4DD0CA7DE4"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "3EF40E7E793FCEA6"
					item: "deeperdarker:echo_log"
					type: "item"
				}
				{
					count: 16L
					id: "5B6D78E82817B555"
					item: "deeperdarker:sculk_stone_bricks"
					type: "item"
				}
			]
			title: "Decorador de profundidades"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4D27C24B55FCB4F9"]
			icon: "securitycraft:reinforced_diamond_block"
			id: "5DBC37FD8E46F6B4"
			rewards: [
				{
					count: 2
					id: "62DBDB25C27CC47C"
					item: "deeperdarker:sculk_stone_diamond_ore"
					random_bonus: 1
					type: "item"
				}
				{
					count: 2
					id: "4833479C6C1CB276"
					item: "deeperdarker:gloomslate_diamond_ore"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E2C9D41C2803838"
					observe_type: 0
					timer: 0L
					to_observe: "deeperdarker:gloomslate_diamond_ore"
					type: "observation"
				}
				{
					id: "39101439A5470B98"
					observe_type: 0
					timer: 0L
					to_observe: "deeperdarker:sculk_stone_diamond_ore"
					type: "observation"
				}
			]
			title: "Minero profundo"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4717D73AD3D4F4E1"]
			hide: true
			icon: "minecraft:netherrack"
			id: "057EB2A549709F84"
			rewards: [
				{
					id: "4FF96FEFBD05EA8E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "35EAC9E9361B406C"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
				{
					count: 2
					id: "1C8C7C94A7A9B69E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7C8DCCB038C93B69"
					item: "farmersdelight:hamburger"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Un truco para poder beber agua en el Nether"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "7B7AEE484EF193D1"
					type: "dimension"
				}
				{
					id: "790922A0D96D3DF0"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "1B6575C2D3547655"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "74BF983B0094FE32"
					item: {
						Count: 1b
						id: "toughasnails:water_canteen"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Qué calorcito, ¿verdad?"
			x: -8.0d
			y: 1.0d
		}
	]
	title: "Otras Dimensiones"
}
