{
	id: "dfb8afea-64cc-405d-9219-924d0a952139"
	type: "party"
	owner: "51eef381-e4a5-3a16-bd26-2d992c8e958f"
	ranks: {
		51eef381-e4a5-3a16-bd26-2d992c8e958f: "owner"
	}
	properties: {
		"ftbteams:display_name": "MEGAnonimo's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FFC959"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1733649801691L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MEGAnonimo\"}]}" }]
	extra: { }
}
