{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "land-fundraising.gl.joinmc.link",
          "assigned_srv": "land-fundraising.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2838d57-8a9d-4558-b3e6-0daf04af619e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20878,
          "port_start": 20877,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T11:18:54.615049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82766083-e6f3-4e9c-97f5-8c6f28691f2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79b471dc-010a-45e0-93ad-62ec82153d96",
          "agent_name": "from-key-62d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
